* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  grid-area: nav;
}
.navbar .menu_mobile {
  height: auto;
  padding: 5px;
  display: none;
  max-height: 50px;
}
@media (max-width: 860px) {
  .navbar .menu_mobile {
    display: block;
    margin-left: 15px;
  }
  .navbar .menu_mobile:hover + ul {
    left: -20px;
  }
}
.navbar > ul {
  display: flex;
  list-style: none;
  padding: 15px;
}
.navbar > ul .items_home {
  background-color: rgb(46, 46, 46);
  border-radius: 5px;
}
.navbar > ul > li > a {
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 10px;
  position: relative;
  margin: 0.2rem;
  font-weight: 600;
}
.navbar > ul > li > a:hover {
  color: rgba(170, 162, 162, 0.6352941176);
}
.navbar ul li a::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 0%;
  height: 0.1rem;
  background-color: #808888;
  transition: 0.5s;
}
.navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 0%;
  height: 0.1rem;
  background-color: #ffffff;
  transition: 0.5s;
}
.navbar ul li a:hover::before {
  width: 50%;
  transform: translate(100%);
}
.navbar ul li a:hover::after {
  width: 50%;
  transform: translate(-100%);
}
.navbar .search1 {
  width: 250px;
  display: flex;
  justify-content: center;
  margin: 5px;
}
.navbar .search1 .busqueda {
  color: black;
  padding: 10px;
  max-width: 150px;
  height: 30px;
  margin-right: 0px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border: 0px;
}
.navbar .search1 .lupa {
  height: 30px;
  border-left: 0px;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
}
.navbar .search1 .icon_menu {
  height: 30px;
  background-color: white;
  border-radius: 30px;
  margin-left: 10px;
}
@media (max-width: 860px) {
  .navbar {
    justify-content: space-between;
  }
  .navbar > ul {
    position: absolute;
    flex-direction: column;
    width: 300px;
    height: auto;
    top: 45px;
    left: -100%;
    transition: 0.5S;
  }
  .navbar > ul > li {
    height: 50px;
    background-color: black;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

footer {
  background-color: black;
  grid-area: footer;
  color: white;
}

.footerN {
  display: grid;
  grid-area: footer;
  position: relative;
}
.footerN .footer_home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: 80px;
}
.footerN .footer_home .footer1 {
  display: flex;
  align-items: center;
  font-size: 10px;
}
.footerN .footer_home .footer2 > a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  height: 20px;
}
.footerN .footer_home .footer2 > a:hover {
  background-color: rgb(29, 29, 29);
}
@media (max-width: 644px) {
  .footerN .footer_home .footer2 {
    display: none;
  }
}
.footerN .footer_home .footer3 > i {
  padding: 5px;
}
.footerN .footer_home .icono {
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

main .tarjeta_padre .tarjeta {
  display: flex;
  width: 350px;
  height: 250px;
  padding: 10px;
  margin: 10px;
}

.resaltado {
  color: rgb(168, 150, 46);
  font-size: 29px;
}

.contenProducts .productos .producto2 .producto2b, .contenProducts .productos .producto {
  border: 1px solid rgb(87, 86, 86);
}

.contenIndex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto 70px;
  grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "section section section section" "footer footer footer footer";
}

.imgfondo {
  background-color: rgb(0, 0, 0);
}

header {
  grid-area: header;
  position: relative;
  display: flex;
}
header .fondo_h {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  position: absolute;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
header .cont_header {
  color: white;
  z-index: 1;
  width: 90%;
  height: auto;
  position: relative;
  left: 6%;
}
header .cont_header .title {
  font-size: clamp(2rem, 7.3vw, 7rem);
  width: 90%;
}
header .cont_header .title .title1 {
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  color: transparent;
}
header .btn {
  background-color: transparent;
  padding: 5px 10px;
  width: 150px;
  margin: 30px 0px;
  color: rgb(255, 255, 255);
  border-color: white;
}

main {
  grid-area: main;
  height: auto;
  margin: 50px 0px;
}
main .tarjeta_padre {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px 0px;
}
main .tarjeta_padre .tarjeta .img_tarjeta {
  width: 70px;
  height: 70px;
  padding: 10px;
}
main .tarjeta_padre .tarjeta .back {
  color: aliceblue;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 5px;
}
main .tarjeta_padre .tarjeta .back > h3 {
  padding: 15px;
}
main .tarjeta_padre .tarjeta .back:hover {
  transform: translatey(-7px);
  background: linear-gradient(4deg, rgba(117, 117, 119, 0.2917542017) 25%, rgba(58, 58, 59, 0.4009978992) 69%, rgba(0, 0, 0, 0.4037990196) 93%);
}

section {
  grid-area: section;
  position: relative;
  background-color: #3d3d3d;
  height: auto;
}
section .titleS {
  font-size: 50px;
  transition: 0.5s linear;
}
section:hover .titleS {
  margin-left: 10px;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}
section h2 {
  text-align: center;
  margin-top: 50px;
}
section .project {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 20px;
  margin: 60px;
}
section div img {
  height: 30%;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  transition: 1s ease;
}
section div img:hover {
  transform: translatey(-2%);
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
}

.contenAbout {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto auto;
  grid-template-areas: "nav nav nav nav" "main main main main" "footer footer footer footer";
}

main {
  grid-area: main;
  color: #fff;
}
main .container_main {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
  position: relative;
  overflow: hidden;
}
main .fondoA1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(41, 41, 41);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 60%);
}
main .caja1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
main .caja1 .texto1 {
  position: relative;
  top: 50px;
}
main .caja1 .texto1 > h2 {
  min-width: 300px;
  max-width: 400px;
  font-size: 30px;
  padding: 20px;
}
main .caja1 .texto1 > p {
  min-width: 300px;
  max-width: 400px;
  padding: 20px;
  font-size: 20px;
}
main .caja1 .texto1 .btnA {
  position: relative;
  padding: 5px;
  margin: 30px 0px;
  background-color: transparent;
  color: aliceblue;
  border-color: aliceblue;
  left: 60%;
}

.imgC {
  position: relative;
  z-index: 1;
  width: 400px;
  min-height: 460px;
  top: 20px;
  overflow: hidden;
}
.imgC .imgC1 {
  position: absolute;
  top: 50px;
  right: 0px;
  height: 350px;
  width: 300px;
  z-index: 3;
}
.imgC .imgC11 {
  height: 300px;
  width: 250px;
  position: absolute;
  background-color: transparent;
  border: #fff solid 13px;
  bottom: 10px;
  left: 50px;
  z-index: 2;
}
.imgC .imgC111 {
  height: 250px;
  width: 150px;
  position: absolute;
  background-image: repeating-linear-gradient(45deg, #fff 0, #fff 5px, transparent 5px, transparent 10px, rgb(248, 248, 248) 5px);
  top: 90px;
  left: 0px;
  z-index: 1;
}
.imgC .imgC1111 {
  height: 200px;
  width: 200px;
  position: absolute;
  background-color: #d3d600;
  top: 0px;
  left: 20px;
}

@media (max-width: 410px) {
  .imgC {
    width: 320px;
    min-height: 400px;
    top: 20px;
  }
  .imgC .imgC1 {
    top: 50px;
    right: 0px;
    height: 280px;
    width: 230px;
    z-index: 3;
  }
  .imgC .imgC11 {
    height: 230px;
    width: 180px;
    position: absolute;
    background-color: transparent;
    border: #fff solid 13px;
    bottom: 20px;
    left: 50px;
    z-index: 2;
  }
  .imgC .imgC111 {
    height: 180px;
    width: 130px;
    position: absolute;
    background-image: repeating-linear-gradient(45deg, #fff 0, #fff 5px, transparent 5px, transparent 10px, rgb(248, 248, 248) 5px);
    top: 90px;
    left: 0px;
    z-index: 1;
  }
  .imgC .imgC1111 {
    height: 180px;
    width: 180px;
    position: absolute;
    background-color: #d3d600;
    top: 30px;
    left: 20px;
  }
}
.caja2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.caja2 .texto2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caja2 .texto2 > p {
  min-width: 250px;
  max-width: 500px;
  padding: 0px 20px 20px 20px;
  font-size: 15px;
  text-align: center;
}
.caja2 .texto2 > h3 {
  min-width: 300px;
  max-width: 500px;
  font-size: 30px;
  padding: 20px;
  margin-top: 50px;
}
.caja2 .texto2 .imgC2b {
  position: relative;
  display: flex;
  justify-content: center;
  width: 400px;
  min-height: 500px;
}
.caja2 .texto2 .imgC2b .imgC2 {
  position: absolute;
  top: 50px;
  height: 330px;
  width: 300px;
  z-index: 5;
}
.caja2 .texto2 .imgC2b .imgC22 {
  height: 300px;
  width: 200px;
  position: absolute;
  background-color: yellow;
  top: 120px;
  left: 10px;
  z-index: 0;
}
.caja2 .texto2 .imgC2b .imgC222 {
  height: 100px;
  width: 200px;
  position: absolute;
  background-image: repeating-linear-gradient(45deg, yellow 0, yellow 5px, transparent 5px, transparent 10px, rgb(248, 248, 248) 5px);
  top: 20px;
  right: 20px;
}
@media (max-width: 405px) {
  .caja2 .texto2 .imgC2b .imgC2 {
    top: 50px;
    height: 260px;
    width: 260px;
  }
  .caja2 .texto2 .imgC2b .imgC22 {
    height: 200px;
    width: 120px;
    position: absolute;
    background-color: yellow;
    top: 130px;
    left: 50px;
    z-index: 0;
  }
  .caja2 .texto2 .imgC2b .imgC222 {
    height: 100px;
    width: 200px;
    position: absolute;
    background-image: repeating-linear-gradient(45deg, yellow 0, yellow 5px, transparent 5px, transparent 10px, rgb(248, 248, 248) 5px);
    top: 30px;
    right: 50px;
  }
}
.caja2 .texto2b {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.caja2 .texto2b > h3 {
  min-width: 300px;
  max-width: 400px;
  font-size: 30px;
  padding: 15px;
  margin-top: 0px;
}
@media (max-width: 1051px) {
  .caja2 .texto2b > h3 {
    order: 2;
  }
  .caja2 .texto2b > p {
    order: 1;
  }
}
.caja2 .texto2b .imgCc {
  position: relative;
  z-index: 1;
  width: 400px;
  min-height: 400px;
  top: 20px;
}
.caja2 .texto2b .imgCc .imgC2c {
  position: absolute;
  top: 60px;
  left: 30px;
  height: 280px;
  width: 300px;
  z-index: 5;
}
.caja2 .texto2b .imgCc .imgC22c {
  height: 280px;
  width: 200px;
  position: absolute;
  background-color: yellow;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.caja2 .texto2b .imgCc .imgC222c {
  height: 150px;
  width: 200px;
  position: absolute;
  background-color: transparent;
  border: #fff solid 10px;
  top: 220px;
  right: 10px;
  z-index: 2;
}
@media (max-width: 405px) {
  .caja2 .texto2b .imgCc .imgC2b {
    width: 400px;
    min-height: 400px;
  }
  .caja2 .texto2b .imgCc .imgCc {
    width: 350px;
    min-height: 400px;
    top: 20px;
  }
  .caja2 .texto2b .imgCc .imgC2c {
    top: 60px;
    left: 55px;
    height: 240px;
    width: 260px;
  }
  .caja2 .texto2b .imgCc .imgC22c {
    height: 240px;
    width: 180px;
    top: 0px;
    left: 30px;
  }
  .caja2 .texto2b .imgCc .imgC222c {
    height: 150px;
    width: 200px;
    top: 190px;
    right: 40px;
  }
}

.fondoA2 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(41, 41, 41);
  clip-path: polygon(0 0, 100% 45%, 100% 100%, 0 100%);
}

.caja3 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  gap: 50PX;
  flex-wrap: wrap;
}
.caja3 .texto3 {
  position: relative;
  text-align: center;
  top: 100px;
  height: 240px;
}
.caja3 .texto3 > h3 {
  min-width: 300px;
  max-width: 500px;
  font-size: 30px;
  padding: 20px;
}
.caja3 .texto3 > p {
  min-width: 300px;
  max-width: 500px;
  padding: 20px;
  font-size: 15px;
  text-align: center;
}
.caja3 .imgC3 {
  top: 70px;
  left: 50px;
  height: 300px;
  width: 300px;
  position: absolute;
}
.caja3 .imgC333 {
  height: 290px;
  width: 290px;
  position: absolute;
  background-color: transparent;
  border: yellow solid 10px;
  top: 20px;
  left: 0px;
}
@media (max-width: 405px) {
  .caja3 .imgC3 {
    top: 50px;
    left: 50px;
    height: 230px;
    width: 230px;
  }
  .caja3 .imgC333 {
    height: 210px;
    width: 210px;
    position: absolute;
    background-color: transparent;
    border: yellow solid 10px;
    top: 20px;
    left: 20px;
  }
  .caja3 .texto3 {
    height: 300px;
    margin-top: 20px;
  }
}

.BodyProducts {
  background-color: black;
}

.contenProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "footer footer footer footer";
}
.contenProducts .bannerProductos {
  width: 100%;
  height: 90%;
  z-index: 1;
}
.contenProducts .productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 90px;
  row-gap: 30px;
}
.contenProducts .productos .producto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 750px;
  min-width: 320px;
  margin: 0px 10px;
  overflow: hidden;
  transition: 0.5s;
}
.contenProducts .productos .producto:hover {
  transform: translatey(-7px);
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}
@media (max-width: 530px) {
  .contenProducts .productos .producto {
    width: 280px;
  }
  .contenProducts .productos .producto .producto1 {
    order: 1;
  }
}
.contenProducts .productos .producto .producto1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 20px;
  padding: 10px;
  max-width: 300px;
  min-width: 211px;
  height: 270px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.contenProducts .productos .producto .producto1 > h2 {
  position: absolute;
  top: 50px;
  font-size: 110px;
  color: rgba(255, 255, 255, 0.13);
}
@media (max-width: 530px) {
  .contenProducts .productos .producto .producto1 > h2 {
    top: 10px;
  }
}
@media (max-width: 530px) {
  .contenProducts .productos .producto .producto1 {
    width: 270px;
    height: 150px;
    align-items: center;
  }
}
.contenProducts .productos .producto .producto1 .btn-primary {
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  z-index: 1;
}
.contenProducts .productos .producto .producto1 .btn-primary:hover {
  background-color: #125fd3;
}
.contenProducts .productos .producto .producto1 .btn {
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
  height: 30px;
  width: 120px;
  z-index: 1;
}
.contenProducts .productos .producto .producto1 .btn:hover {
  background-color: #125fd3;
}
.contenProducts .productos .producto .producto1 .titlepro {
  position: absolute;
  top: 10px;
}
.contenProducts .productos .producto .producto1 .subtitleP {
  font-size: 30px;
}
.contenProducts .productos .producto .imagen_productos {
  padding: 3px;
  width: 300px;
  height: 270px;
  z-index: 1;
}
@media (max-width: 530px) {
  .contenProducts .productos .producto .imagen_productos {
    width: 270px;
    height: 200px;
  }
}
.contenProducts .productos .producto2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.contenProducts .productos .producto2 .producto2a {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.contenProducts .productos .producto2 .producto2b {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 10px;
  width: 270px;
  padding: 20px;
  transition: 0.5s;
}
.contenProducts .productos .producto2 .producto2b:hover {
  transform: translatey(-7px);
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}
.contenProducts .productos .producto2 .producto2b > h2 {
  padding: 10px;
}
.contenProducts .productos .producto2 .producto2b .imagen_productos1 {
  width: 100px;
  height: 100px;
}
.contenProducts .productos .producto2 .producto2b .btn-primary {
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  z-index: 1;
}
.contenProducts .productos .producto2 .producto2b .btn-primary:hover {
  background-color: #125fd3;
}

.contenNewslettler {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "footer footer footer footer";
  overflow: hidden;
}

.headerN {
  display: grid;
  grid-area: header;
  display: flex;
  justify-content: center;
}
.headerN .menuN1 {
  display: flex;
  min-height: 640px;
  width: 100%;
  color: white;
  flex-wrap: wrap;
  justify-content: center;
}
.headerN .menuN1 .description-video1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 40px 40px 0px 40px;
  min-width: 300px;
  justify-content: center;
}
.headerN .menuN1 .description-video1 .parrafo {
  text-align: start;
  max-width: 450px;
  margin: 20px 20px 20px 0px;
}
.headerN .menuN1 .description-video1 .buttonV {
  background-color: transparent;
  padding: 5px 10px;
  width: 150px;
  margin: 30px 0px;
  color: rgb(255, 255, 255);
  border-color: rgb(168, 150, 46);
}
.headerN .menuN1 .imagenheader {
  display: flex;
  align-items: center;
}
.headerN .menuN1 .imagenheader .video {
  height: 350px;
  width: 500px;
  margin-top: 40px;
}
@media (max-width: 570px) {
  .headerN .menuN1 .imagenheader .video {
    height: 270px;
    width: 300px;
    margin-top: 40px;
  }
}

.mainN {
  display: grid;
  grid-area: main;
  position: relative;
  background-color: rgba(145, 66, 30, 0.662745098);
}

@media (max-width: 570px) {
  .menuN1 {
    width: 100%;
    font-size: 70%;
  }
  .menuN2 {
    padding: 0%;
    margin: 0%;
  }
  .newN {
    justify-content: center;
    width: 100%;
    margin: 0%;
  }
}
.newN {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}
.newN .noticias1 {
  color: white;
  text-align: center;
  width: 280px;
}
.newN .noticias2 {
  color: white;
  text-align: center;
  width: 280px;
}
.newN .separacion {
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: 40px;
  color: rgb(168, 150, 46);
}

.menuN2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-wrap: wrap;
  min-height: 600px;
  color: white;
}

.newN1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  min-height: 400px;
  margin-bottom: 30px;
}
@media (max-width: 1120px) {
  .newN1 {
    flex-direction: column;
    align-content: center;
  }
}
.newN1 .contenidoNoticias {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
  width: 380px;
  padding: 30px;
  transition: 0.5s;
}
.newN1 .contenidoNoticias:hover {
  transform: translatey(-7px);
}
.newN1 .contenidoNoticias .buttonN {
  background-color: transparent;
  padding: 5px 10px;
  width: 150px;
  margin: 30px 0px;
  color: rgb(255, 255, 255);
  border-color: rgb(168, 150, 46);
}
@media (max-width: 500px) {
  .newN1 .contenidoNoticias {
    align-items: center;
    text-align: center;
    height: 450px;
    width: 300px;
    padding: 30px;
  }
}
.newN1 .contenidoNoticias1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: azure;
  height: 480px;
  width: 380px;
  padding: 70px 30px 10px 30px;
  transition: 0.5s;
}
.newN1 .contenidoNoticias1:hover {
  transform: translatey(-7px);
}
.newN1 .contenidoNoticias1 .buttonN {
  background-color: transparent;
  padding: 5px 10px;
  width: 150px;
  margin: 30px 0px;
  color: rgb(255, 255, 255);
  border-color: rgb(168, 150, 46);
}
@media (max-width: 500px) {
  .newN1 .contenidoNoticias1 {
    text-align: center;
    align-items: center;
    height: 500px;
    width: 300px;
    padding: 30px;
  }
}
.newN1 .capa {
  content: "";
  color: antiquewhite;
  background: linear-gradient(rgba(0, 0, 2, 0.3), transparent);
}
.newN1 .capa1 {
  content: "";
  color: antiquewhite;
  background: linear-gradient(150deg, rgba(168, 150, 46, 0.7), transparent);
}
.newN1 .capaOrange {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 380px;
}
.newN1 .capaOrange .sold2 {
  max-width: 300px;
  height: 500px;
  z-index: 1;
}
@media (max-width: 500px) {
  .newN1 .capaOrange {
    height: 500px;
    width: 300px;
  }
}

@media (max-width: 500px) {
  .sold2 {
    max-width: 280px;
    height: 450px;
    z-index: 1;
  }
  .contenidoNoticias1 {
    text-align: center;
    align-items: center;
    height: 500px;
    width: 300px;
    padding: 30px;
  }
}
.contenContacs1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "section section section section" "footer footer footer footer";
}
.contenContacs1 .headerC {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contenContacs1 .headerC .bannerC {
  width: 100vw;
  position: relative;
  left: 0%;
  top: 0%;
  z-index: -1;
}
.contenContacs1 .headerC .conta {
  position: absolute;
  font-size: clamp(1rem, 4vw, 7rem);
  color: white;
}
.contenContacs1 .datosT {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}
.contenContacs1 .datosContacts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contenContacs1 .datosContacts .datosc {
  text-align: center;
  margin-bottom: 50px;
  padding: 15px;
  width: 250px;
  transition: 0.5s;
}
.contenContacs1 .datosContacts .datosc > h2 {
  padding: 12px;
}
.contenContacs1 .datosContacts .datosc > p {
  padding: 2px;
}
.contenContacs1 .datosContacts .datosc:hover {
  transform: translatey(-7px);
  background-color: #1b1b1b;
  border-radius: 10px;
}
.contenContacs1 .datosContacts .datosc .iconoC {
  border-radius: 10px;
  width: 70px;
  height: 70px;
  margin: 3px;
}
.contenContacs1 .titulo-for {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 0px 20px;
}
.contenContacs1 .titulo-for .titulo-formu {
  padding: 5px;
  font-size: 20px;
}
@media (max-width: 360px) {
  .contenContacs1 .titulo-for .titulo-formu {
    font-size: 15px;
  }
}
.contenContacs1 .formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenContacs1 .formulario .form-control {
  border-radius: 10px;
  width: 40vw;
  height: 50px;
  padding: 10px;
  margin: 10px;
}
@media (max-width: 700px) {
  .contenContacs1 .formulario .form-control {
    width: 55%;
    height: 40px;
  }
}
.contenContacs1 .formulario .btn {
  background-color: #0d6efd;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 10px;
}
.contenContacs1 .tiluloR {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.contenContacs1 .datosRedes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
}
.contenContacs1 .datosRedes .redesC {
  transition: 0.5s;
}
.contenContacs1 .datosRedes .redesC:hover {
  transform: translatey(-7px);
}
.contenContacs1 .icono {
  height: 40px;
  width: 40px;
}
.contenContacs1 .mapC {
  opacity: 0.5;
}