*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.imgfondo{
    background-color: rgb(0, 0, 0);
}
.contenIndex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto 70px;
    grid-template-areas: "nav nav nav nav"
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer";
}
.navbar{
    display: flex;
    justify-content: end ;
    align-items: center;
    height: 60px;
    grid-area: nav;
}
.navbar>ul{
    display: flex;
    list-style: none;
    padding: 15px;
}
.navbar > ul > li > a{
    color: aliceblue;
    list-style: none;
    text-decoration: none;
    padding: 10px;
    position: relative;
    margin: 0.2rem;
    font-weight: 600;
}
.navbar ul li a::before{
    content:'';
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 0%;
    height: .1rem;
    background-color: #808888;
    transition: 0.5s;
}
.navbar ul li a::after{
    content:'';
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 0%;
    height: .1rem;
    background-color: #ffffff;
    transition: 0.5s;
} 
.navbar ul li a:hover{
    color: #fa3131a2;
}
.navbar ul li a:hover::before{
    width: 50%;
    transform: translate(100%);
}
.navbar ul li a:hover::after{
    width: 50%;
    transform: translate(-100%);
}
.items_home{
    background-color: rgb(46, 46, 46);  
    border-radius: 5px;  
}
.search1{
    width: 250px;
    display: flex;
    justify-content: center;
    margin: 5px;    
}
.busqueda{
    color: black;
    padding: 10px;
    max-width: 150px;
    height: 30px;
    margin-right: 0px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: 0px;
}
.lupa{
    height: 30px;
    border-left: 0px;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
}
.icon_menu{
    height: 30px;
    background-color: aliceblue;
    border-radius: 30px;  
    margin-left: 10px;
}
.menu_mobile{
    height: auto;
    padding: 4px;
    display: none;
    max-height: 50px;
}
@media(max-width:857px){
    .navbar{
        justify-content: space-between;
    }
    .menu_mobile{
        display: block;
        margin-left: 15px;
    }
    .navbar > ul{
        position: absolute;
        flex-direction: column;
        width: 300px;
        height: auto;   
        top: 44px;  
        left:-300px;
        transition: 0.5S;
    }   
    .navbar > ul > li {
        height: 50px;
        background-color: #000000;  
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .items_home{
        background-color: rgba(58, 58, 58, 0);  
    }
    .menu_mobile:hover + ul{
        left: -10px;
    }
}
header{
    grid-area: header; 
    position: relative;
    display: flex;
}
.fondo_h{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    position: absolute;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.cont_header{
    color: aliceblue;
    z-index: 1;
    width: 90%;
    height: auto;
    position: relative;
    left: 6%;
}
.title{
    font-size: clamp(2rem, 7.3vw, 7rem);
    width: 90%;
}
.title1{
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: transparent;   
}
.btn{
    padding: 5px;
    margin: 30px 0px; 
    background-color: transparent;
    color: aliceblue;
    border-color: aliceblue;
}
main{
    grid-area: main;
    height: auto;
    margin: 50px 0px;
}
.tarjeta_padre{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;   
    margin: 20px 0px;
}
.back:hover{
    transform: translatey(-7px);
    background: linear-gradient(4deg, rgba(117,117,119,0.29175420168067223) 25%, rgba(58,58,59,0.4009978991596639) 69%, rgba(0,0,0,0.40379901960784315) 93%);
}
.tarjeta{
    display: flex;
    width: 350px;
    height: 250px;
    padding: 10px;
    margin: 10px; 
}
.back{
    color: aliceblue;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    transition: .5s;
    border-radius: 5px;
}
.back > h3 {
    padding: 15px;
}
.img_tarjeta{
    width: 70px;
    height: 70px;
    padding: 10px;
}
section{
    grid-area: section;
    position: relative;
    background-color: #3d3d3d;
    height: auto;
}
.titleS{
    font-size: 50px;
    transition: .5s linear;
}
section:hover .titleS{
    margin-left: 10px;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff
    ; 
}
section h2{
    text-align: center;
    margin-top: 50px;
}
.project{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;
    margin:60px;
}
section div img{
    height: 30%;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgb(0,0,0,.5);
    transition: 1s ease;
}
section div img:hover{
    transform: translatey(-2%);
    box-shadow: 5px 5px 20px rgb(0,0,0,10);
}
footer{
    background-color: rgba(0, 0, 0, 0.315);
    grid-area: footer;
    color: aliceblue;
}
.footer2 :hover{
    background-color: rgb(29, 29, 29);
}
.footer_home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80px;
}
.footer1{
    display: flex;
    align-items: center;
    font-size: 10px;
}
.icono{
    height: 40px;
    width: 40px;
    margin-right: 20px;
}
.footer2 > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    height: 20px;
}
.footer3 > i{
    padding: 5px;
}
@media(max-width:644px){
    .footer2{
        display: none;
    }
}

/** Empieza pestaÃ±a about**/

.contenAbout{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:"nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}
main{
    grid-area: main;
    color: #fff;
}
.container_main{
    display: grid;
    grid-template-rows: repeat(3,auto); 
    grid-template-columns: auto;
    position: relative;   
}
.caja1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.texto1{
    position: relative;
    top: 50px;
}
.btnA{
    position: relative;
    padding: 5px;
    margin: 30px 0px; 
    background-color: transparent;
    color: aliceblue;
    border-color: aliceblue;
    left: 60%;
}
.texto1 > p{
    min-width: 300px;
    max-width: 400px; 
    padding: 20px; 
    font-size: 20px;
}
.texto1 > h2{
    min-width: 300px;
    max-width: 400px;
    font-size: 30px;
    padding: 20px;
}
.imgC{
    position: relative;
    z-index: 1 ;
    width: 400px;
    min-height: 460px;
    top: 20px;
}
.imgC1{
    position: absolute;
    top: 50px;
    right: 0px;
    height: 350px;
    width: 300px;
    z-index: 3;
}
.imgC11{
    height: 300px;
    width: 250px;
    position: absolute;
    background-color: transparent;
    border: #fff solid 13px;
    bottom: 10px;
    left: 50px;
    z-index: 2;
}
.imgC111{
    height: 250px;
    width: 150px;
    position: absolute;
    background-image: repeating-linear-gradient(45deg,
        #fff 0,
        #fff 5px,
        transparent 5px,
        transparent 10px,
        rgb(248, 248, 248) 5px);
    top: 90px;
    left:0px;
    z-index: 1;
}
.imgC1111{
    height: 200px;
    width: 200px;
    position: absolute;
    background-color: #d3d600;
    top: 0px;
    left: 20px;
}
.fondoA1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(41, 41, 41);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 60%);
}
@media(max-width:410px){
    .imgC{
        width: 320px;
        min-height: 400px;
        top: 20px;
    }
    .imgC1{
        top: 50px;
        right: 0px;
        height: 300px;
        width: 250px;
        z-index: 3;
    }
    .imgC11{
        height: 250px;
        width: 200px;
        position: absolute;
        background-color: transparent;
        border: #fff solid 13px;
        bottom: 0px;
        left: 30px;
        z-index: 2;
    }
    .imgC111{
        height: 200px;
        width: 150px;
        position: absolute;
        background-image: repeating-linear-gradient(45deg,
            #fff 0,
            #fff 5px,
            transparent 5px,
            transparent 10px,
            rgb(248, 248, 248) 5px);
        top: 90px;
        left:0px;
        z-index: 1;
    }
    .imgC1111{
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: #d3d600;
        top: 10px;
        left: 20px;
    }
}
.caja2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.texto2 > h3{
    min-width: 300px;
    max-width: 500px;
    font-size: 30px;
    padding: 20px;
    margin-top: 50px;
}
.texto2 > p{
    min-width: 250px;
    max-width: 500px; 
    padding: 0px 20px 20px 20px; 
    font-size: 15px;
    text-align: center;
}
.texto2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgC2b{
    position: relative;
    display: flex;
    justify-content: center;
    width: 400px;
    min-height: 500px;
}
.imgC2{
    position: absolute;
    top: 50px;
    height: 330px;
    width: 300px;
    z-index: 5;
}
.imgC22{
    height: 300px;
    width: 200px;
    position: absolute;
    background-color: yellow;
    top: 120px;
    left: 10px;
    z-index: 0;
}
.imgC222{
    height: 100px;
    width: 200px;
    position: absolute;
    background-image: repeating-linear-gradient(45deg,
        yellow 0,
        yellow 5px,
        transparent 5px,
        transparent 10px,
        rgb(248, 248, 248) 5px);
    top: 20px;
    right:20px;
}
.texto2b{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}
@media(max-width:1051px){
    .texto2b > h3{
        order: 2;
    } 
    .texto2b > p{
        order: 1;
    } 
}
.texto2b > h3{
    min-width: 300px;
    max-width: 400px;
    font-size: 30px;
    padding: 15px;
    margin-top: 0px;
}
.imgCc{
    position: relative;
    z-index: 1 ;
    width: 400px;
    min-height: 400px;
    top: 20px;
}
.imgC2c{
    position: absolute;
    top: 60px;
    left: 30px;
    height: 280px;
    width: 300px;
    z-index: 5;
}
.imgC22c{
    height: 280px;
    width: 200px;
    position: absolute;
    background-color: yellow;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.imgC222c{
    height: 150px;
    width: 200px;
    position: absolute;
    background-color: transparent;
    border: #fff solid 10px;
    top: 220px;
    right: 10px;
    z-index: 2;
}
@media(max-width:405px){
    .imgC2{
        top: 50px;
        height: 280px;
        width: 280px;
    }
    .imgC22{
        height: 230px;
        width: 150px;
        position: absolute;
        background-color: yellow;
        top: 130px;
        left: 30px;
        z-index: 0;
    }
    .imgC222{
        height: 100px;
        width: 200px;
        position: absolute;
        background-image: repeating-linear-gradient(45deg,
            yellow 0,
            yellow 5px,
            transparent 5px,
            transparent 10px,
            rgb(248, 248, 248) 5px);
        top: 20px;
        right:30px;
    }
    .imgC2b{    
        width: 400px;
        min-height: 400px;
    }
    .imgCc{
        width: 350px;
        min-height: 400px;
        top: 20px;
    }
    .imgC2c{
        top: 60px;
        left: 30px;
        height: 260px;
        width: 280px;
    }
    .imgC222c{
        height: 150px;
        width: 200px;
        top: 220px;
        right: 0px;        
    }

}
.caja3{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    gap: 50PX;
    flex-wrap: wrap;    
}
.texto3{
    position: relative;
    text-align: center;
    top: 100px;
    height: 240px;
}
.texto3 > h3{
    min-width: 300px;
    max-width: 500px;
    font-size: 30px;
    padding: 20px;
}
.texto3 > p{
    min-width: 300px;
    max-width: 500px; 
    padding: 20px; 
    font-size: 15px;
    text-align: center;
}
.imgC3{
    top: 70px;
    left: 50px;
    height: 300px;
    width: 300px;
    position: absolute;
}
.imgC333{
    height: 290px;
    width: 290px;
    position: absolute;
    background-color: transparent;
    border: yellow solid 10px;
    top: 20px;
    left: 0px;
}
.fondoA2{
    grid-column: 1/2;
    grid-row: 3/4;;
    background-color: rgb(41, 41, 41);
    clip-path: polygon(0 0, 100% 45%, 100% 100%, 0 100%);
}
@media(max-width:405px){
    .imgC3{
        top: 50px;
        left: 50px;
        height: 250px;
        width: 250px;
    }
    .imgC333{
        height: 240px;
        width: 240px;
        position: absolute;
        background-color: transparent;
        border: yellow solid 10px;
        top: 0px;
        left: 0px;
    }
    .texto3{
        height: 300px;
        margin-top: 20px;
    }
}

/*empieza products*/

main{
    margin: 0%;
    padding: 0%;
}

.BodyProducts{
    background-color: #000000;
}
.row{
    padding: 0%;
    margin: 0%;
}
.borde{
    border: 1px solid rgb(71, 70, 70);
}
.col-sm-6 {
    padding: 0%;
}
.row > div > h2{
    font-size: 20px;
}
.producto2{
    max-width: 750px;
    min-width: 320px;
}
.producto1{
    max-width: 300px;
    min-width: 165px;
    height: 270px;
}
.imagen_productos{
    width: 300px; 
    height: 270px;
}
.imagen_productos1{
    width: 100px;
    height: 100px;
}
.producto3{
    width: 300px;    
}



   



