.contenIndex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto 70px;
    grid-template-areas: "nav nav nav nav"
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer";
}
.imgfondo{
    background-color: rgb(0, 0, 0);
}
header{
    grid-area: header; 
    position: relative;
    display: flex;
    .fondo_h{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.4;
        position: absolute;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }
    .cont_header{
        color: $colorprincipal;
        z-index: 1;
        width: 90%;
        height: auto;
        position: relative;
        left: 6%;
        .title{
            font-size: clamp(2rem, 7.3vw, 7rem);
            width: 90%;
            .title1{
                -webkit-text-stroke: 1px rgb(255, 255, 255);
                color: transparent;   
            }
        }
    }
    .btn{
        @include button(white);
        
    }
}
main{
    grid-area: main;
    height: auto;
    margin: 50px 0px;
    .tarjeta_padre{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;   
        margin: 20px 0px;
        .tarjeta{
            @extend %tarjetaindex;
            .img_tarjeta{
                width: 70px;
                height: 70px;
                padding: 10px;
            }
            .back{
                color: aliceblue;
                padding: 10px;
                text-align: center;
                overflow: hidden;
                transition: .5s;
                border-radius: 5px;
                > h3 {
                    padding: 15px;
                }
                &:hover{
                    transform: translatey(-7px);
                    background: linear-gradient(4deg, rgba(117,117,119,0.29175420168067223) 25%, rgba(58,58,59,0.4009978991596639) 69%, rgba(0,0,0,0.40379901960784315) 93%);
                }
            }
        }
    }
}
section{
    grid-area: section;
    position: relative;
    background-color: #3d3d3d;
    height: auto;
    .titleS{
        font-size: 50px;
        transition: .5s linear;
    }
    &:hover .titleS{
        margin-left: 10px;
        text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff
        ; 
    }
    h2{
        text-align: center;
        margin-top: 50px;
    }
    .project{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 20px;
        margin:60px;
    }
    div img{
        height: 30%;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0px 1px 10px rgb(0,0,0,.5);
        transition: 1s ease;
        &:hover{
            transform: translatey(-2%);
            box-shadow: 5px 5px 20px rgb(0,0,0,10);
        }
    }
}