.contenNewslettler{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "nav nav nav nav"
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
.headerN{
    display: grid;
    grid-area: header;
    display: flex;
    justify-content: center;
    .menuN1{
        display: flex;
        min-height: 640px;
        width: 100%;
        color: $colorprincipal;
        flex-wrap: wrap;
        justify-content: center;
        .description-video1{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 40px 40px 0px 40px;
            min-width: 300px;
            justify-content: center;
            .parrafo{
                text-align: start;
                max-width: 450px;
                margin: 20px 20px 20px 0px;
            }
            .buttonV{
                @include button(rgb(168, 150, 46));
            }
        }
        .imagenheader{
            display: flex;
            align-items: center;
            .video{
                height: 350px;
                width: 500px ;
                margin-top: 40px;
                @media(max-width:570px){
                    height: 270px;
                    width: 300px;
                    margin-top: 40px;
                }
            }
            
        }
    }
}
.mainN{
    display: grid;
    grid-area: main;
    position: relative;
    background-color: #91421ea9;
}
@media(max-width:570px){
    .menuN1{
        width: 100%;
        font-size: 70%;
    }
    .menuN2{
        padding: 0%;
        margin: 0%;
    }
    .newN{
        justify-content: center;
        width: 100%;
        margin: 0%;
    }
}
.resaltado{
    @extend %resaltadoNewslettler;
}
.newN{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
    .noticias1{
        color: $colorprincipal;
        text-align: center; 
        width: 280px;
    }
    .noticias2{   
        color: $colorprincipal;
        text-align: center; 
        width: 280px;
    }
    .separacion{
        margin-top: 25px;
        margin-bottom: 40px;
        font-size: 40px;
        color:rgb(168, 150, 46);
    }
}
.menuN2{  
    display: flex;
    flex-direction: column;
    position: relative;  
    flex-wrap: wrap;
    min-height: 600px;
    color: $colorprincipal;
}
.newN1{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    min-height: 400px;
    
    margin-bottom: 30px;
    @media(max-width:1120px){
            flex-direction: column;
            align-content: center;
    }
    .contenidoNoticias{
        color: $colorprincipal;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 400px;
        width: 380px;
        padding: 30px;
        transition: .5s;
        &:hover{
            transform: translatey(-7px);
        }
        .buttonN{
            @include button(rgb(168, 150, 46));
        }
        @media(max-width:500px){
            align-items: center;
            text-align: center;
            height: 450px;
            width: 300px;
            padding: 30px;
        }
    }
    .contenidoNoticias1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: azure;
        height: 480px;
        width: 380px;
        padding: 70px 30px 10px 30px; 
        transition: .5s; 
        &:hover{
            transform: translatey(-7px);
        } 
        .buttonN{
            @include button(rgb(168, 150, 46));
        }
        @media(max-width:500px){             
            text-align: center;
            align-items: center;
            height: 500px;
            width: 300px;
            padding: 30px;   
        }
    }
    .capa{
        content:"";
        color: antiquewhite;
        background: linear-gradient(rgba(0, 0, 2, 0.3), transparent);
    }
    .capa1{
        content:"";
        color: antiquewhite;
        background: linear-gradient(150deg, rgba(168, 150, 46, 0.7), transparent);
    }
    .capaOrange{
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 500px;
        width: 380px; 
        .sold2{
            max-width: 300px;
            height: 500px;
            z-index: 1;
        }
        @media(max-width:500px){
            height: 500px;
            width: 300px; 
        }
    }
}
@media(max-width:500px){
    
    .sold2{
        max-width: 280px;
        height: 450px;
        z-index: 1;
    }
    .contenidoNoticias1{
        text-align: center;
        align-items: center;
        height: 500px;
        width: 300px;
        padding: 30px;   
    }
}