@import "resets";
@import "variables";
@import "navbar";
@import "footer";
@import "extend";

.contenIndex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto 70px;
    grid-template-areas: "nav nav nav nav"
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer";
}
.imgfondo{
    background-color: rgb(0, 0, 0);
}
header{
    grid-area: header; 
    position: relative;
    display: flex;
    .fondo_h{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.4;
        position: absolute;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }
    .cont_header{
        color: $colorprincipal;
        z-index: 1;
        width: 90%;
        height: auto;
        position: relative;
        left: 6%;
        .title{
            font-size: clamp(2rem, 7.3vw, 7rem);
            width: 90%;
            .title1{
                -webkit-text-stroke: 1px rgb(255, 255, 255);
                color: transparent;   
            }
        }
    }
    .btn{
        padding: 5px;
        margin: 30px 0px; 
        background-color: transparent;
        color: aliceblue;
        border-color: aliceblue;
    }
}
main{
    grid-area: main;
    height: auto;
    margin: 50px 0px;
    .tarjeta_padre{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;   
        margin: 20px 0px;
        .tarjeta{
            @extend %tarjeta;
            .img_tarjeta{
                width: 70px;
                height: 70px;
                padding: 10px;
            }
            .back{
                color: aliceblue;
                padding: 10px;
                text-align: center;
                overflow: hidden;
                transition: .5s;
                border-radius: 5px;
                > h3 {
                    padding: 15px;
                }
                &:hover{
                    transform: translatey(-7px);
                    background: linear-gradient(4deg, rgba(117,117,119,0.29175420168067223) 25%, rgba(58,58,59,0.4009978991596639) 69%, rgba(0,0,0,0.40379901960784315) 93%);
                }
            }
        }
    }
}
section{
    grid-area: section;
    position: relative;
    background-color: #3d3d3d;
    height: auto;
    .titleS{
        font-size: 50px;
        transition: .5s linear;
    }
    &:hover .titleS{
        margin-left: 10px;
        text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff
        ; 
    }
    h2{
        text-align: center;
        margin-top: 50px;
    }
    .project{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 20px;
        margin:60px;
    }
    div img{
        height: 30%;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0px 1px 10px rgb(0,0,0,.5);
        transition: 1s ease;
        &:hover{
            transform: translatey(-2%);
            box-shadow: 5px 5px 20px rgb(0,0,0,10);
        }
    }
}

/** Empieza pestaÃ±a about**/

.contenAbout{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:"nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}
main{
    grid-area: main;
    color: #fff;
    .container_main{
        display: grid;
        grid-template-rows: repeat(3,auto); 
        grid-template-columns: auto;
        position: relative;   
    }
    .fondoA1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: rgb(41, 41, 41);
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 60%);
    }
    .caja1{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        .texto1{
            position: relative;
            top: 50px;
            > h2{
                min-width: 300px;
                max-width: 400px;
                font-size: 30px;
                padding: 20px;
            }
            > p{
                min-width: 300px;
                max-width: 400px; 
                padding: 20px; 
                font-size: 20px;
            }
            .btnA{
                position: relative;
                padding: 5px;
                margin: 30px 0px; 
                background-color: transparent;
                color: aliceblue;
                border-color: aliceblue;
                left: 60%;
            }
        }
    }
}
.imgC{
    position: relative;
    z-index: 1 ;
    width: 400px;
    min-height: 460px;
    top: 20px;
    .imgC1{
        position: absolute;
        top: 50px;
        right: 0px;
        height: 350px;
        width: 300px;
        z-index: 3;
    }
    .imgC11{
        height: 300px;
        width: 250px;
        position: absolute;
        background-color: transparent;
        border: #fff solid 13px;
        bottom: 10px;
        left: 50px;
        z-index: 2;
    }
    .imgC111{
        height: 250px;
        width: 150px;
        position: absolute;
        background-image: repeating-linear-gradient(45deg,
            #fff 0,
            #fff 5px,
            transparent 5px,
            transparent 10px,
            rgb(248, 248, 248) 5px);
        top: 90px;
        left:0px;
        z-index: 1;
    }
    .imgC1111{
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: #d3d600;
        top: 0px;
        left: 20px;
    }
}
@media(max-width:410px){
    .imgC{
        width: 320px;
        min-height: 400px;
        top: 20px;
        .imgC1{
            top: 50px;
            right: 0px;
            height: 300px;
            width: 250px;
            z-index: 3;
        }
        .imgC11{
            height: 250px;
            width: 200px;
            position: absolute;
            background-color: transparent;
            border: #fff solid 13px;
            bottom: 0px;
            left: 30px;
            z-index: 2;
        }
        .imgC111{
            height: 200px;
            width: 150px;
            position: absolute;
            background-image: repeating-linear-gradient(45deg,
                #fff 0,
                #fff 5px,
                transparent 5px,
                transparent 10px,
                rgb(248, 248, 248) 5px);
            top: 90px;
            left:0px;
            z-index: 1;
        }
        .imgC1111{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: #d3d600;
            top: 10px;
            left: 20px;
        }
    }
}
.caja2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    .texto2{
        display: flex;
        flex-direction: column;
        align-items: center;
        > p{
            min-width: 250px;
            max-width: 500px; 
            padding: 0px 20px 20px 20px; 
            font-size: 15px;
            text-align: center;
        }
        > h3{
            min-width: 300px;
            max-width: 500px;
            font-size: 30px;
            padding: 20px;
            margin-top: 50px;
        }
        .imgC2b{
            position: relative;
            display: flex;
            justify-content: center;
            width: 400px;
            min-height: 500px;
            .imgC2{
                position: absolute;
                top: 50px;
                height: 330px;
                width: 300px;
                z-index: 5;
            }
            .imgC22{
                height: 300px;
                width: 200px;
                position: absolute;
                background-color: yellow;
                top: 120px;
                left: 10px;
                z-index: 0;
            }
            .imgC222{
                height: 100px;
                width: 200px;
                position: absolute;
                background-image: repeating-linear-gradient(45deg,
                    yellow 0,
                    yellow 5px,
                    transparent 5px,
                    transparent 10px,
                    rgb(248, 248, 248) 5px);
                top: 20px;
                right:20px;
            }
        }
    }
    .texto2b{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        > h3{
            min-width: 300px;
            max-width: 400px;
            font-size: 30px;
            padding: 15px;
            margin-top: 0px;
        }
        @media(max-width:1051px){
            > h3{
                order: 2;
            } 
            > p{
                order: 1;
            } 
        }
        .imgCc{
            position: relative;
            z-index: 1 ;
            width: 400px;
            min-height: 400px;
            top: 20px;
            .imgC2c{
                position: absolute;
                top: 60px;
                left: 30px;
                height: 280px;
                width: 300px;
                z-index: 5;
            }
            .imgC22c{
                height: 280px;
                width: 200px;
                position: absolute;
                background-color: yellow;
                top: 0px;
                left: 0px;
                z-index: 0;
            }
            .imgC222c{
                height: 150px;
                width: 200px;
                position: absolute;
                background-color: transparent;
                border: #fff solid 10px;
                top: 220px;
                right: 10px;
                z-index: 2;
            }
        }
    }
    @media(max-width:405px){
        .imgC2{
            top: 50px;
            height: 280px;
            width: 280px;
        }
        .imgC22{
            height: 230px;
            width: 150px;
            position: absolute;
            background-color: yellow;
            top: 130px;
            left: 30px;
            z-index: 0;
        }
        .imgC222{
            height: 100px;
            width: 200px;
            position: absolute;
            background-image: repeating-linear-gradient(45deg,
                yellow 0,
                yellow 5px,
                transparent 5px,
                transparent 10px,
                rgb(248, 248, 248) 5px);
            top: 20px;
            right:30px;
        }
        .imgC2b{    
            width: 400px;
            min-height: 400px;
        }
        .imgCc{
            width: 350px;
            min-height: 400px;
            top: 20px;
        }
        .imgC2c{
            top: 60px;
            left: 30px;
            height: 260px;
            width: 280px;
        }
        .imgC222c{
            height: 150px;
            width: 200px;
            top: 220px;
            right: 0px;        
        }
    }
    .fondoA2{
        grid-column: 1/2;
        grid-row: 3/4;;
        background-color: rgb(41, 41, 41);
        clip-path: polygon(0 0, 100% 45%, 100% 100%, 0 100%);
    }
}
.caja3{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    gap: 50PX;
    flex-wrap: wrap;   
    .texto3{
        position: relative;
        text-align: center;
        top: 100px;
        height: 240px;
        > h3{
            min-width: 300px;
            max-width: 500px;
            font-size: 30px;
            padding: 20px;
        }
        > p{
            min-width: 300px;
            max-width: 500px; 
            padding: 20px; 
            font-size: 15px;
            text-align: center;
        }
    } 
    .imgC3{
        top: 70px;
        left: 50px;
        height: 300px;
        width: 300px;
        position: absolute;
    }
    .imgC333{
        height: 290px;
        width: 290px;
        position: absolute;
        background-color: transparent;
        border: yellow solid 10px;
        top: 20px;
        left: 0px;
    }
}
@media(max-width:405px){
    .imgC3{
        top: 50px;
        left: 50px;
        height: 250px;
        width: 250px;
    }
    .imgC333{
        height: 240px;
        width: 240px;
        position: absolute;
        background-color: transparent;
        border: yellow solid 10px;
        top: 0px;
        left: 0px;
    }
    .texto3{
        height: 300px;
        margin-top: 20px;
    }
}

/*empieza products*/

.BodyProducts{
    background-color: #000000;
}
.row{
    padding: 0%;
    margin: 0%;
}
.borde{
    border: 1px solid rgb(71, 70, 70);
}
.col-sm-6 {
    padding: 0%;
}
.row > div > h2{
    font-size: 20px;
}
.producto2{
    max-width: 750px;
    min-width: 320px;
    transition: .5s;
}
.producto1{
    max-width: 300px;
    min-width: 165px;
    height: 270px;
}
.imagen_productos{
    width: 300px; 
    height: 270px;
}
.imagen_productos1{
    width: 100px;
    height: 100px;
}
.producto3{
    width: 290px;  
    transition: .5s;  
}
.producto3:hover{
    transform: translatey(-7px);
}
.producto2:hover{
    transform: translatey(-7px);
}

/*empieza newslettler*/

.contenNewslettler{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "nav nav nav nav"
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
.headerN{
    display: grid;
    grid-area: header;
    display: flex;
    justify-content: center;
    .menuN1{
        display: flex;
        min-height: 640px;
        width: 100%;
        color: $colorprincipal;
        flex-wrap: wrap;
        justify-content: center;
        .description-video1{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 40px 40px 0px 40px;
            min-width: 300px;
            justify-content: center;
            .parrafo{
                text-align: start;
                max-width: 450px;
                margin: 20px 20px 20px 0px;
            }
            .buttonV{
                background-color: transparent;
                padding: 5px 10px;
                margin-top: 10px;
                color: $colorprincipal;
                border-color: rgb(168, 150, 46);
                width: 140px;
            }
        }
        .imagenheader{
            display: flex;
            align-items: center;
            .video{
                height: 350px;
                width: 500px ;
                margin-top: 40px;
            }
        }
    }
}
.mainN{
    display: grid;
    grid-area: main;
    position: relative;
    background-color: #994620a9;
}
@media(max-width:550px){
    .video{
        height: 300px;
        width: 320px;
        margin-top: 40px;
    }
    .menuN1{
        width: 90%;
        font-size: 70%;
    }
    .menuN2{
        padding: 0%;
        margin: 0%;
    }
    .newN{
        justify-content: center;
        width: 100%;
        margin: 0%;
    }

}
.resaltado{
    color: rgb(168, 150, 46);
    font-size: 29px;
}
.newN{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
    .noticias1{
        color: $colorprincipal;
        text-align: center; 
        width: 280px;
    }
    .noticias2{   
        color: $colorprincipal;
        text-align: center; 
        width: 280px;
    }
    .separacion{
        margin-top: 25px;
        margin-bottom: 40px;
        font-size: 40px;
        color:rgb(168, 150, 46);
    }
}
.menuN2{  
    display: flex;
    flex-direction: column;
    position: relative;  
    flex-wrap: wrap;
    min-height: 600px;
    color: $colorprincipal;
}
.newN1{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    min-height: 400px;
    width: 100%;
    margin-bottom: 30px;
    @media(max-width:1120px){
            flex-direction: column;
            align-content: center;
    }
    .contenidoNoticias{
        color: $colorprincipal;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 400px;
        width: 380px;
        padding: 30px;
        transition: .5s;
        &:hover{
            transform: translatey(-7px);
        }
    }
    
    .contenidoNoticias1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: azure;
        height: 480px;
        width: 380px;
        padding: 70px 30px 10px 30px; 
        transition: .5s; 
        &:hover{
            transform: translatey(-7px);
        } 
    }
    .buttonN{
        background-color: transparent;
        padding: 5px 10px;
        width: 150px;
        margin-top: 20px;
        color: rgb(255, 255, 255);
        border-color: rgb(168, 150, 46);
    }
    .capa{
        content:"";
        color: antiquewhite;
        background: linear-gradient(rgba(0, 0, 2, 0.3), transparent);
    }
    .capa1{
        content:"";
        color: antiquewhite;
        background: linear-gradient(150deg, rgba(168, 150, 46, 0.7), transparent);
    }
    .capaOrange{
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 500px;
        width: 360px; 
        .sold2{
            max-width: 300px;
            height: 500px;
            z-index: 1;
        }
    }
}
@media(max-width:500px){
    .contenidoNoticias{
        align-items: center;
        text-align: center;
        height: 450px;
        width: 300px;
        padding: 30px;
    }
    .capaOrange{
        height: 500px;
        width: 300px; 
    }
    .sold2{
        max-width: 280px;
        height: 450px;
        z-index: 1;
    }
    .contenidoNoticias1{
        text-align: center;
        align-items: center;
        height: 500px;
        width: 300px;
        padding: 30px;   
    }
}

/**empieza contacts**/

.bodyContacs{
    background-color: #000000;
    color: #fff;
    margin: 0%;
    padding: 0%;
}
.conta{
    font-size: 50px;
}
.titulo-formu{
    font-size: 20px;
}
.mapC{
    opacity: 0.5;
}
.iconoC{
    border-radius: 10px;
    width: 90px;
    height: 90px;
    margin: 3px;
}
.datosc:hover{
    transform: translatey(-7px);
    background-color: #1b1b1b;
    border-radius: 10px;
}
.datosc{
    width: 250px;
    transition: .5s;
}
.redesC{
    transition: .5s;
}
.redesC:hover{
    transform: translatey(-7px);
}

@media(max-width:560px){
    .conta{
        font-size: 25px;
    }
    .titulo-formu{
        font-size: 15px;
    }
}